<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="esca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ9-U6-pY8" customClass="FBSDKLoginButton">
                                <rect key="frame" x="68" y="337" width="239" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oLN-Xu-sJc"/>
                                    <constraint firstAttribute="width" constant="239" id="tta-jg-2S2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BEb-4z-SOM"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="esca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-Ih-S2J">
                                <rect key="frame" x="116" y="220" width="143" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WJ9-U6-pY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXJ-LL-hCz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJ9-U6-pY8" secondAttribute="bottom" constant="290" id="G22-ku-xmg"/>
                            <constraint firstItem="WJ9-U6-pY8" firstAttribute="top" secondItem="9Uo-Ih-S2J" secondAttribute="bottom" constant="31" id="VZS-Ax-xCa"/>
                            <constraint firstItem="9Uo-Ih-S2J" firstAttribute="centerX" secondItem="WJ9-U6-pY8" secondAttribute="centerX" id="aIG-BU-chB"/>
                            <constraint firstItem="WJ9-U6-pY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="oIB-Ku-8tP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="WJ9-U6-pY8" id="md9-cQ-pB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkT-4k-COd">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="dAt-aH-zao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iWV-xk-Nu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cvi-5h-Jzg" kind="relationship" relationship="rootViewController" id="cdU-44-Qyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7t-gh-Can" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="-751"/>
        </scene>
        <!--New Deal-->
        <scene sceneID="yVV-rg-lGu">
            <objects>
                <tableViewController title="New Deal" id="jxU-Iq-XXV" customClass="AddDealTableViewController" customModule="esca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zox-RK-Z8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jR4-ph-8sT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="214" id="cSO-vb-W8N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSO-vb-W8N" id="J3h-Ts-n8I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppPhotoImage" translatesAutoresizingMaskIntoConstraints="NO" id="31B-BB-ehF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="31B-BB-ehF" secondAttribute="bottom" id="Gb1-Cw-MF9"/>
                                                <constraint firstItem="31B-BB-ehF" firstAttribute="height" secondItem="J3h-Ts-n8I" secondAttribute="height" id="Iqa-lH-Hh2"/>
                                                <constraint firstItem="31B-BB-ehF" firstAttribute="top" secondItem="J3h-Ts-n8I" secondAttribute="top" id="Nh9-mw-Dsb"/>
                                                <constraint firstItem="31B-BB-ehF" firstAttribute="leading" secondItem="J3h-Ts-n8I" secondAttribute="leading" id="PIg-QM-Vqb"/>
                                                <constraint firstAttribute="trailing" secondItem="31B-BB-ehF" secondAttribute="trailing" id="SkJ-xM-SHv"/>
                                                <constraint firstItem="31B-BB-ehF" firstAttribute="width" secondItem="J3h-Ts-n8I" secondAttribute="width" id="gRx-oI-gXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="xLy-Fr-X0a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kve-ex-Akf">
                                        <rect key="frame" x="0.0" y="242" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kve-ex-Akf" id="eqa-m4-DoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9B-yb-74Y">
                                                    <rect key="frame" x="15" y="6" width="352" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9B-yb-74Y" firstAttribute="leading" secondItem="eqa-m4-DoQ" secondAttribute="leadingMargin" constant="7" id="9RV-Ri-Fx5"/>
                                                <constraint firstItem="J9B-yb-74Y" firstAttribute="centerY" secondItem="eqa-m4-DoQ" secondAttribute="centerY" id="Brl-AD-Kkl"/>
                                                <constraint firstItem="J9B-yb-74Y" firstAttribute="trailing" secondItem="eqa-m4-DoQ" secondAttribute="trailingMargin" id="LPA-wI-Vyy"/>
                                                <constraint firstItem="J9B-yb-74Y" firstAttribute="top" secondItem="eqa-m4-DoQ" secondAttribute="topMargin" constant="-2" id="cbu-6t-OPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z2X-B0-MgP">
                                        <rect key="frame" x="0.0" y="286" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2X-B0-MgP" id="KFV-0Z-DpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Deal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-s2-Jur">
                                                    <rect key="frame" x="15" y="5" width="352" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nD0-s2-Jur" firstAttribute="leading" secondItem="KFV-0Z-DpY" secondAttribute="leadingMargin" constant="7" id="0n3-KI-O1b"/>
                                                <constraint firstItem="nD0-s2-Jur" firstAttribute="bottom" secondItem="KFV-0Z-DpY" secondAttribute="bottomMargin" id="GD9-L9-VjL"/>
                                                <constraint firstItem="nD0-s2-Jur" firstAttribute="trailing" secondItem="KFV-0Z-DpY" secondAttribute="trailingMargin" id="Xyl-ii-0bg"/>
                                                <constraint firstItem="nD0-s2-Jur" firstAttribute="top" secondItem="KFV-0Z-DpY" secondAttribute="topMargin" constant="-3" id="tq1-ty-CQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="7AN-0I-ahU">
                                        <rect key="frame" x="0.0" y="330" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AN-0I-ahU" id="rwN-zV-Bn6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Additional Information" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-8g-OYS">
                                                    <rect key="frame" x="15" y="6" width="352" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4l-8g-OYS" firstAttribute="leading" secondItem="rwN-zV-Bn6" secondAttribute="leadingMargin" constant="7" id="4co-Xs-5cT"/>
                                                <constraint firstAttribute="bottom" secondItem="D4l-8g-OYS" secondAttribute="bottom" id="WK5-4F-jCU"/>
                                                <constraint firstItem="D4l-8g-OYS" firstAttribute="trailing" secondItem="rwN-zV-Bn6" secondAttribute="trailingMargin" id="YlW-K9-oiP"/>
                                                <constraint firstItem="D4l-8g-OYS" firstAttribute="top" secondItem="rwN-zV-Bn6" secondAttribute="topMargin" constant="-2" id="rkS-pf-Nbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="kBV-ua-xkk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z39-DO-mhd">
                                        <rect key="frame" x="0.0" y="429" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z39-DO-mhd" id="Pic-u2-pCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-Vl-kpS">
                                                    <rect key="frame" x="15" y="11" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="zpz-5v-pBr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-uQ-zJJ">
                                                    <rect key="frame" x="313" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDY-Vl-kpS" firstAttribute="centerY" secondItem="Pic-u2-pCZ" secondAttribute="centerY" id="BJz-pm-AHw"/>
                                                <constraint firstItem="VDY-Vl-kpS" firstAttribute="top" secondItem="Pic-u2-pCZ" secondAttribute="topMargin" constant="3" id="M2V-ih-VBg"/>
                                                <constraint firstItem="VDY-Vl-kpS" firstAttribute="leading" secondItem="Pic-u2-pCZ" secondAttribute="leadingMargin" constant="7" id="qWm-io-4s3"/>
                                                <constraint firstItem="VDY-Vl-kpS" firstAttribute="centerY" secondItem="9b1-uQ-zJJ" secondAttribute="centerY" id="rpV-Cg-5gN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9b1-uQ-zJJ" secondAttribute="trailing" constant="5" id="u39-z0-uAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jxU-Iq-XXV" id="Bq3-d9-N46"/>
                            <outlet property="delegate" destination="jxU-Iq-XXV" id="459-a9-zCf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dealImage" destination="31B-BB-ehF" id="Sw4-qE-4W6"/>
                        <outlet property="dealTitleField" destination="nD0-s2-Jur" id="ePj-xJ-c6g"/>
                        <outlet property="locationField" destination="J9B-yb-74Y" id="Swt-GP-mfk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwC-Mt-wk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-752.47376311844084"/>
        </scene>
        <!--Deals-->
        <scene sceneID="bdc-Ks-6bT">
            <objects>
                <viewController id="cvi-5h-Jzg" customClass="DealViewController" customModule="esca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1k-3F-B2W"/>
                        <viewControllerLayoutGuide type="bottom" id="n23-M4-AyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJv-Fv-21N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-0b-kHU">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="359" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-VE-HfY">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealCell" rowHeight="359" id="L1B-4N-ekN" customClass="DealCell" customModule="esca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1B-4N-ekN" id="Hzg-jt-ZLT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-mD-2Mf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="239" id="uJJ-C4-Baf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-PF-24d">
                                                    <rect key="frame" x="8" y="258" width="107" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="euJ-yd-YWl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-KA-4UP">
                                                    <rect key="frame" x="123" y="258" width="196" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Vls-KF-En0"/>
                                                        <constraint firstAttribute="width" constant="196" id="o2n-bs-nF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-r7-ndn">
                                                    <rect key="frame" x="123" y="288" width="196" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-hJ-w1E">
                                                    <rect key="frame" x="328" y="258" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-sy-Vuf">
                                                    <rect key="frame" x="123" y="318" width="239" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUi-sy-Vuf" firstAttribute="leading" secondItem="0tH-r7-ndn" secondAttribute="leading" id="2hJ-rC-GGN"/>
                                                <constraint firstItem="0tH-r7-ndn" firstAttribute="centerY" secondItem="Eja-PF-24d" secondAttribute="centerY" id="3Bj-lt-P8U"/>
                                                <constraint firstItem="VUO-hJ-w1E" firstAttribute="top" secondItem="kPh-KA-4UP" secondAttribute="top" id="5G8-wb-5lq"/>
                                                <constraint firstItem="7tW-mD-2Mf" firstAttribute="leading" secondItem="Hzg-jt-ZLT" secondAttribute="leading" id="A1X-wD-MJK"/>
                                                <constraint firstItem="Eja-PF-24d" firstAttribute="top" secondItem="7tW-mD-2Mf" secondAttribute="bottom" constant="19" id="BEg-S8-gTL"/>
                                                <constraint firstItem="7tW-mD-2Mf" firstAttribute="top" secondItem="Hzg-jt-ZLT" secondAttribute="top" id="FKZ-bN-HqT"/>
                                                <constraint firstItem="sUi-sy-Vuf" firstAttribute="top" secondItem="0tH-r7-ndn" secondAttribute="bottom" constant="8" symbolic="YES" id="Tla-SI-RXy"/>
                                                <constraint firstItem="0tH-r7-ndn" firstAttribute="trailing" secondItem="kPh-KA-4UP" secondAttribute="trailing" id="UN1-li-oYz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eja-PF-24d" secondAttribute="bottom" constant="12" id="WcL-Wu-DzO"/>
                                                <constraint firstItem="VUO-hJ-w1E" firstAttribute="leading" secondItem="kPh-KA-4UP" secondAttribute="trailing" constant="9" id="bMa-gK-Za6"/>
                                                <constraint firstItem="0tH-r7-ndn" firstAttribute="leading" secondItem="kPh-KA-4UP" secondAttribute="leading" id="dvx-AY-Qcp"/>
                                                <constraint firstItem="VUO-hJ-w1E" firstAttribute="top" secondItem="Eja-PF-24d" secondAttribute="top" id="g8k-I7-i2c"/>
                                                <constraint firstItem="0tH-r7-ndn" firstAttribute="top" secondItem="kPh-KA-4UP" secondAttribute="bottom" constant="8" symbolic="YES" id="hSR-av-ngL"/>
                                                <constraint firstItem="sUi-sy-Vuf" firstAttribute="leading" secondItem="Eja-PF-24d" secondAttribute="trailing" constant="8" symbolic="YES" id="lbm-cL-RI6"/>
                                                <constraint firstItem="sUi-sy-Vuf" firstAttribute="bottom" secondItem="Hzg-jt-ZLT" secondAttribute="bottomMargin" id="oBr-tc-KTU"/>
                                                <constraint firstItem="Eja-PF-24d" firstAttribute="leading" secondItem="Hzg-jt-ZLT" secondAttribute="leadingMargin" id="tCi-kt-3mq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sUi-sy-Vuf" secondAttribute="trailing" constant="5" id="uDr-Ho-6Bm"/>
                                                <constraint firstAttribute="trailing" secondItem="7tW-mD-2Mf" secondAttribute="trailing" id="xq2-gU-Jm9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="dealAuthorLabel" destination="0tH-r7-ndn" id="IvX-Ri-pIn"/>
                                            <outlet property="dealDateLabel" destination="VUO-hJ-w1E" id="z8z-Uk-j2D"/>
                                            <outlet property="dealDescriptionLabel" destination="sUi-sy-Vuf" id="ubH-PK-Znk"/>
                                            <outlet property="dealImage" destination="7tW-mD-2Mf" id="1CK-Ca-RaY"/>
                                            <outlet property="dealPercentLabel" destination="Eja-PF-24d" id="2ge-tE-frk"/>
                                            <outlet property="dealTitleLabel" destination="kPh-KA-4UP" id="MwV-MF-EsJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cvi-5h-Jzg" id="GP5-e6-GPq"/>
                                    <outlet property="delegate" destination="cvi-5h-Jzg" id="DO7-sB-ky7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CX-VE-HfY" firstAttribute="trailing" secondItem="G5V-0b-kHU" secondAttribute="trailing" id="3yU-2p-nub"/>
                            <constraint firstItem="G5V-0b-kHU" firstAttribute="top" secondItem="E1k-3F-B2W" secondAttribute="bottom" id="6Ry-tq-849"/>
                            <constraint firstAttribute="trailing" secondItem="G5V-0b-kHU" secondAttribute="trailing" id="Cgt-IE-Q5V"/>
                            <constraint firstItem="9CX-VE-HfY" firstAttribute="top" secondItem="G5V-0b-kHU" secondAttribute="bottom" id="Pip-pH-I3H"/>
                            <constraint firstItem="9CX-VE-HfY" firstAttribute="leading" secondItem="G5V-0b-kHU" secondAttribute="leading" id="WBt-ap-Ed3"/>
                            <constraint firstItem="G5V-0b-kHU" firstAttribute="leading" secondItem="BJv-Fv-21N" secondAttribute="leading" id="XgX-PL-5oe"/>
                            <constraint firstItem="9CX-VE-HfY" firstAttribute="bottom" secondItem="n23-M4-AyP" secondAttribute="top" id="z3e-FW-IL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deals" id="tqu-5V-GQp">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="OUw-iD-5Rd">
                            <connections>
                                <segue destination="F8y-EX-AiZ" kind="presentation" id="R0e-Fc-CtS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="JFO-sW-M0Q">
                            <connections>
                                <segue destination="jxU-Iq-XXV" kind="show" id="ZRt-Az-aan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealTableView" destination="9CX-VE-HfY" id="t65-bb-lQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEj-Zd-Y9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479.2" y="26.53673163418291"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="fay-6v-IAK">
            <objects>
                <tableViewController id="GLP-RN-Jlb" customClass="SideMenuViewController" customModule="esca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IgZ-gy-nu5">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4TJ-FO-ECJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealsCell" id="bhZ-GY-Wd0">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhZ-GY-Wd0" id="DaF-Tx-8Jw">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-5B-aYp">
                                                    <rect key="frame" x="55" y="5" width="172" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="8S5-gY-8qV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQl-5B-aYp" firstAttribute="centerY" secondItem="DaF-Tx-8Jw" secondAttribute="centerY" id="Hic-zP-rrp"/>
                                                <constraint firstItem="eQl-5B-aYp" firstAttribute="top" secondItem="DaF-Tx-8Jw" secondAttribute="topMargin" constant="-3" id="s3T-JN-WJ9"/>
                                                <constraint firstItem="eQl-5B-aYp" firstAttribute="leading" secondItem="DaF-Tx-8Jw" secondAttribute="leadingMargin" constant="47" id="wsa-zm-x8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dAt-aH-zao" kind="presentation" id="D5F-AB-HSK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardsCell" id="ObU-7u-FIB">
                                        <rect key="frame" x="0.0" y="44" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObU-7u-FIB" id="xEp-DH-y5f">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-Do-spf">
                                                    <rect key="frame" x="55" y="5" width="172" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="yUr-dN-0J4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c8U-Do-spf" firstAttribute="top" secondItem="xEp-DH-y5f" secondAttribute="topMargin" constant="-3" id="7dg-i9-bTF"/>
                                                <constraint firstItem="c8U-Do-spf" firstAttribute="centerY" secondItem="xEp-DH-y5f" secondAttribute="centerY" id="NY9-g2-lgr"/>
                                                <constraint firstItem="c8U-Do-spf" firstAttribute="leading" secondItem="xEp-DH-y5f" secondAttribute="leadingMargin" constant="47" id="XzR-iY-Mpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" id="54J-Ag-0zj">
                                        <rect key="frame" x="0.0" y="88" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54J-Ag-0zj" id="rKO-Ei-qZC">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-dP-BM5">
                                                    <rect key="frame" x="55" y="5" width="172" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="Q8k-XW-scM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KzR-dP-BM5" firstAttribute="centerY" secondItem="rKO-Ei-qZC" secondAttribute="centerY" id="10X-gi-PiX"/>
                                                <constraint firstItem="KzR-dP-BM5" firstAttribute="leading" secondItem="rKO-Ei-qZC" secondAttribute="leadingMargin" constant="47" id="9H0-8Z-Jze"/>
                                                <constraint firstItem="KzR-dP-BM5" firstAttribute="top" secondItem="rKO-Ei-qZC" secondAttribute="topMargin" constant="-3" id="wtw-08-Res"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xvi-o9-Q5o" kind="show" id="mdN-lJ-ddy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="Li6-qH-CnU">
                                        <rect key="frame" x="0.0" y="132" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Li6-qH-CnU" id="DwE-fd-FJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szt-AZ-Cv6">
                                                    <rect key="frame" x="55" y="5" width="172" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="wWW-Oh-E6e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szt-AZ-Cv6" firstAttribute="top" secondItem="DwE-fd-FJ4" secondAttribute="topMargin" constant="-3" id="5yy-IG-pzc"/>
                                                <constraint firstItem="szt-AZ-Cv6" firstAttribute="centerY" secondItem="DwE-fd-FJ4" secondAttribute="centerY" id="Ez3-v8-qYi"/>
                                                <constraint firstItem="szt-AZ-Cv6" firstAttribute="leading" secondItem="DwE-fd-FJ4" secondAttribute="leadingMargin" constant="47" id="rAb-QO-wKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="zEO-bG-6zY">
                                        <rect key="frame" x="0.0" y="176" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEO-bG-6zY" id="wUl-7I-iv8">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-gi-EGW">
                                                    <rect key="frame" x="55" y="5" width="172" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="TKq-NB-4xe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Saf-gi-EGW" firstAttribute="centerY" secondItem="wUl-7I-iv8" secondAttribute="centerY" id="54D-fq-BqO"/>
                                                <constraint firstItem="Saf-gi-EGW" firstAttribute="leading" secondItem="wUl-7I-iv8" secondAttribute="leadingMargin" constant="47" id="hl6-my-31R"/>
                                                <constraint firstItem="Saf-gi-EGW" firstAttribute="top" secondItem="wUl-7I-iv8" secondAttribute="topMargin" constant="-3" id="wUJ-de-mJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m71-ki-fGw">
                                        <rect key="frame" x="0.0" y="220" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m71-ki-fGw" id="P8g-u7-i7q">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFK-kw-wg4">
                                                    <rect key="frame" x="55" y="5" width="172" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="UAa-87-hgv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFK-kw-wg4" firstAttribute="leading" secondItem="P8g-u7-i7q" secondAttribute="leadingMargin" constant="47" id="0H4-A9-6Q7"/>
                                                <constraint firstItem="sFK-kw-wg4" firstAttribute="centerY" secondItem="P8g-u7-i7q" secondAttribute="centerY" id="Lx5-qD-Vmy"/>
                                                <constraint firstItem="sFK-kw-wg4" firstAttribute="top" secondItem="P8g-u7-i7q" secondAttribute="topMargin" constant="-3" id="tBP-pL-jgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GLP-RN-Jlb" id="RRb-VI-W9n"/>
                            <outlet property="delegate" destination="GLP-RN-Jlb" id="Yjz-gj-6jv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QKk-hY-mTI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logOutItem" destination="m71-ki-fGw" id="Wyq-iM-RhO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXz-AK-UgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="27"/>
        </scene>
        <!--Map-->
        <scene sceneID="zho-Rd-oXS">
            <objects>
                <viewController title="Map" id="5EA-Ri-izg" customClass="MapViewController" customModule="esca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4I-KT-vcf"/>
                        <viewControllerLayoutGuide type="bottom" id="m5i-FT-kqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbT-48-F39">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-vM-BhM">
                                <rect key="frame" x="0.0" y="72" width="384" height="595"/>
                                <connections>
                                    <outlet property="delegate" destination="5EA-Ri-izg" id="gzr-O5-cyO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksc-vM-BhM" firstAttribute="leading" secondItem="qbT-48-F39" secondAttribute="leading" id="7yJ-jw-dgQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ksc-vM-BhM" secondAttribute="trailing" id="FWV-rx-Yuw"/>
                            <constraint firstItem="Ksc-vM-BhM" firstAttribute="top" secondItem="e4I-KT-vcf" secondAttribute="bottom" constant="8" symbolic="YES" id="xcc-ji-DAZ"/>
                            <constraint firstItem="Ksc-vM-BhM" firstAttribute="bottom" secondItem="m5i-FT-kqH" secondAttribute="top" id="xeP-SL-3uY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="T3x-N5-peV">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="BKq-Wo-Dlc">
                            <connections>
                                <segue destination="F8y-EX-AiZ" kind="presentation" id="BPv-XB-BXI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Ksc-vM-BhM" id="ZgN-SM-1JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hJ-uv-eMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.1999999999998" y="-565.36731634182911"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="nI4-gB-UZa">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsOnSwipe="YES" hidesBarsWhenKeyboardAppears="YES" id="F8y-EX-AiZ" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4U0-2B-3So">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="GLP-RN-Jlb" kind="relationship" relationship="rootViewController" id="k41-Uo-RCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aF-Jz-Si8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fs-JU-23I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvi-o9-Q5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwQ-VY-11C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EA-Ri-izg" kind="relationship" relationship="rootViewController" id="5MC-HT-hHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64w-cA-JqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-565.36731634182911"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppPhotoImage" width="1800" height="2031"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BPv-XB-BXI"/>
    </inferredMetricsTieBreakers>
</document>
